.ch-info-front2 .et_pb_main_blurb_image {margin-bottom: 0;}
.ch-item2 {width: 100%;	height: 100%;position: relative;cursor: default;-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;}
.ch-info2{position: absolute;width: 100%;height: 100%;-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;}
/* ------------ Turn to the right 90deg --------------- */
.ch-item2:hover .ch-info-front2 {
    -webkit-transform: translate3d(280px,0,0) rotate3d(0,1,0,90deg);
    -moz-transform: translate3d(280px,0,0) rotate3d(0,1,0,90deg);
    -o-transform: translate3d(280px,0,0) rotate3d(0,1,0,90deg);
    -ms-transform: translate3d(280px,0,0) rotate3d(0,1,0,90deg);
    transform: translate3d(280px,0,0) rotate3d(0,1,0,90deg);
    opacity: 0;
}
.ch-item2:hover .ch-info-back2 {
    -webkit-transform: rotate3d(0,1,0,0deg);
    -moz-transform: rotate3d(0,1,0,0deg);
    -o-transform: rotate3d(0,1,0,0deg);
    -ms-transform: rotate3d(0,1,0,0deg);
    transform: rotate3d(0,1,0,0deg);
    opacity: 1;
}
.ch-info2 .ch-info-back2 {
    -webkit-transform: translate3d(0,0,-280px) rotate3d(0,1,0,-90deg);
    -moz-transform: translate3d(0,0,-280px) rotate3d(0,1,0,-90deg);
    -o-transform: translate3d(0,0,-280px) rotate3d(0,1,0,-90deg);
    -ms-transform: translate3d(0,0,-280px) rotate3d(0,1,0,-90deg);
    transform: translate3d(0,0,-280px) rotate3d(0,1,0,-90deg);
    opacity: 0;
}
.ch-info2 > div {display: block;position: absolute;width: 100%;	height: 100%;background-position: center center;-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
	-o-transform-origin: 0% 50%;
	-ms-transform-origin: 0% 50%;
	transform-origin: 0% 50%;}
.ch-info2 p {color: #00a69a;padding: 10px 5px; font-style: italic;margin:30px;font-size: 18px;border-top: 1px solid rgba(255,255,255,0.5);line-height:1.2em;}
.ch-info2 p a {	display: block;	color:#00a69a;font-style: normal;font-weight: 700;text-transform: uppercase;font-size: 18px;
	letter-spacing: 1px;padding-top: 4px;}
.ch-info2 p a:hover {color:#f38020;}
.ch-grid2 {margin: 20px 0 0 0;padding: 0;list-style: none;display: block;text-align: center;width: 100%;}
.ch-grid2:after,.ch-item2:before {content: '';  display: table;}
.ch-grid2:after {clear: both;}
.ch-grid2 div{width: 300px;height:300px;}
